{
  "manifest_version": 3,
  "name": "Professor GENIE - AI-Powered Grading Assistant",
  "version": "1.0.0",
  "description": "Intelligent grading and feedback for all major LMS platforms",

  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],

  "host_permissions": [
    "https://*.profgenie.ai/*",
    "https://*.profgenie.app/*",
    "https://*.profgenie.com/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["contentScript.js"],
    "run_at": "document_idle"
  }],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "web_accessible_resources": [{
    "resources": ["overlay.html", "icons/*", "src/*"],
    "matches": ["<all_urls>"]
  }]
}
